# zxldemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/zxl/user/zxldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zxl/user/zxldemo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/demo/zxl/user/zxldemo/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/demo/zxl/user/zxldemo/f10_sra/: RSAActivity.java  RSAUtils.java
app/src/main/java/com/demo/zxl/user/zxldemo/f11_annotion/: Person.java  TestPerson.java
app/src/main/res/anim/: cycle_7.xml  dialog_enter.xml  dialog_exit.xml  popup_window_enter.xml  popup_window_exit.xml  shake.xml
app/src/main/res/drawable/: bg_addr_blue_shape.xml  bg_addr_gray_shape.xml  bg_addr_green_shape.xml  bg_addr_normal_shape.xml  bg_addr_orange_shape.xml  edittext_bg.xml  main_item_bg.xml  selector_fristbg.xml  selector_lastbg.xml  selector_middlebg.xml  selector_textview_bg.xml  shape_gray_dot.xml  shape_textview_black_bg.xml  shape_textview_red_bg.xml  shape_yellow_bg.xml
app/src/main/res/layout/: activity_dragger.xml  activity_flowlayout.xml  activity_gridlayout.xml  activity_main.xml  activity_qqui.xml  activity_random_layout.xml  activity_rsa.xml  activity_run.xml  activity_splash.xml  activity_swiplayout.xml  activity_system.xml  activity_video.xml  activity_viewpager.xml  item.xml  item_style.xml  layout_addrstyledialog.xml  layout_content.xml  layout_customtoast.xml  layout_main.xml  layout_menu.xml  layout_settingitemview.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/demo/zxl/user/zxldemo/: ExampleUnitTest.java
button/: build.gradle
(+44 files in other folders)
