<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate android:fromXDelta="100%" android:toXDelta="0"
        android:interpolator="@anim/decelerate_quint"
        android:duration="500"/>
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0"
        android:interpolator="@anim/decelerate_cubic"
        android:duration="500" />
</set>
