<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.demo.zxl.user.zxldemo.widgit.MyGridLayout
        android:id="@+id/mgl_top"
        android:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="4dp" />
    <com.demo.zxl.user.zxldemo.widgit.MyGridLayout
        android:id="@+id/mgl_bottom"
        android:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>